ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=concert_tickets
DB_USER=concert_tickets
DB_PASS=concert_tickets
DB_HOST=db
DB_PORT=5432
DEBUG=True
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
